data_struct = load("ESE446SimDataSet1.mat");

data = data_struct.ESE446SimDataSet1;

time = data(:, 1); %ms


% Loop through the time series data
for i = 1:size(data, 1)
    
    % Extract the 6 joint inputs for this specific time step
    q_current = data(i, 2:7); 
    
    % Call the wrapper function
    fast_stanford_sim(q_current);
    
    % Add the time step to the title (must be called after the function, since cla clears titles)
    title(sprintf('Stanford Arm - Time: %.2f ms', data(i, 1)));
    
    % Small pause to control animation speed
    pause(0.1); 
end

disp('Simulation complete.');




function fast_stanford_sim(data)
    % Extract constants
    L2 = 2;
    
    % --- 1. SETUP FIGURE AND INITIAL PLOTS ---
    fig = figure('Name', 'Fast Stanford Simulation', 'Color', 'w');
    view(3); grid on; axis equal;
    axis([-12 12 -12 12 -2 15]);
    xlabel('X'); ylabel('Y'); zlabel('Z');
    hold on;

    % Initialize handles with dummy data
    % Pedestal (Red)
    hPedestal = plot3([0 0], [0 0], [0 0], 'r', 'LineWidth', 4);
    % Shoulder/Link 2 (Blue)
    hLink2 = plot3([0 0], [0 0], [0 0], 'b', 'LineWidth', 5);
    % Prismatic Boom (Green)
    hBoom = plot3([0 0], [0 0], [0 0], 'g', 'LineWidth', 3);
    % Gripper (Black) - using 3 lines for the "U" shape
    hGripBase = plot3([0 0], [0 0], [0 0], 'k', 'LineWidth', 2);
    hGripL = plot3([0 0], [0 0], [0 0], 'k', 'LineWidth', 2);
    hGripR = plot3([0 0], [0 0], [0 0], 'k', 'LineWidth', 2);

    % --- 2. ANIMATION LOOP ---
    for i = 1:size(data, 1)
        % Parse data row
        j1 = data(i, 2); j2 = data(i, 3); d3 = data(i, 4);
        j4 = data(i, 5); j5 = data(i, 6); j6 = data(i, 7);

        % --- KINEMATICS (Numerical) ---
        T01 = [cos(j1) -sin(j1) 0 0; sin(j1) cos(j1) 0 0; 0 0 1 0; 0 0 0 1];
        T12 = [cos(j2) -sin(j2) 0 0; 0 0 1 L2; -sin(j2) -cos(j2) 0 0; 0 0 0 1];
        T23 = [1 0 0 0; 0 0 -1 -d3; 0 1 0 0; 0 0 0 1];
        T34 = [cos(j4) -sin(j4) 0 0; 0 0 1 0; -sin(j4) -cos(j4) 0 0; 0 0 0 1];
        T45 = [cos(j5) -sin(j5) 0 0; 0 0 1 0; -sin(j5) -cos(j5) 0 0; 0 0 0 1];
        T56 = [cos(j6) -sin(j6) 0 0; 0 0 1 0; -sin(j6) -cos(j6) 0 0; 0 0 0 1];

        T02 = T01 * T12;
        T03 = T02 * T23;
        T06 = T03 * T34 * T45 * T56;

        % Extract points
        P0 = [0;0;0];
        P2 = T02(1:3, 4);
        P3 = T03(1:3, 4);
        P6 = T06(1:3, 4);

        % Boom tail calculation (fixed length visual)
        dir3 = (P3 - P2) / norm(P3 - P2);
        P_tail = P2 - dir3 * 5;

        % Gripper Geometry
        z6 = T06(1:3, 3); y6 = T06(1:3, 2);
        G_mid = P6 + z6*1.5;
        GL_base = G_mid + y6*0.6; GR_base = G_mid - y6*0.6;
        GL_tip  = GL_base + z6*1.0; GR_tip  = GR_base + z6*1.0;

        % --- 3. FAST UPDATE USING SET() ---
        set(hPedestal, 'XData', [0 0], 'YData', [0 0], 'ZData', [-5 0]);
        set(hLink2, 'XData', [P0(1) P2(1)], 'YData', [P0(2) P2(2)], 'ZData', [P0(3) P2(3)]);
        set(hBoom, 'XData', [P_tail(1) P3(1)], 'YData', [P_tail(2) P3(2)], 'ZData', [P_tail(3) P3(3)]);
        
        set(hGripBase, 'XData', [GL_base(1) GR_base(1)], 'YData', [GL_base(2) GR_base(2)], 'ZData', [GL_base(3) GR_base(3)]);
        set(hGripL, 'XData', [GL_base(1) GL_tip(1)], 'YData', [GL_base(2) GL_tip(2)], 'ZData', [GL_base(3) GL_tip(3)]);
        set(hGripR, 'XData', [GR_base(1) GR_tip(1)], 'YData', [GR_base(2) GR_tip(2)], 'ZData', [GR_base(3) GR_tip(3)]);

        drawnow limitrate; % High-speed drawing command
    end
end